■■コマンド概要
■予約コマンド
.re ボス番号[@周 or +] 予定ダメージ(万単位)[m[何凸目か]] [コメント]
+が書かれた場合は次の周の予約
周が省略された場合は現在の周、

＜利用例＞
.re 5 3700 ワンパン予定 ⇒ 現在の周の5ボスの予約
.re 3+ 700m ⇒ 次の周の持ち越し予約
.re 3@23 700m1 ⇒ 23周の3ボスの1凸目の持ち越し予約


■凸完了コマンド
.fin ボス番号 実績ダメージ(万単位)[m[何凸目か]]

＜利用例＞
.fin 5 2500 ⇒ 5ボスに本凸 2500万ダメージ
.fin 3 700m ⇒ 3ボスに持ち越し 700万ダメージ
.fin 2 700m1 ⇒ 2ボスに1凸目持ち越し 700万ダメージ


■討伐コマンド
.la ボス番号 [持ち越し秒数 or m[何凸目か]]

＜利用例＞
.la 5 90 ⇒ 5ボスに本凸 90秒残し
.la 5 m ⇒ 5ボスに持ち越し
.la 5 m3 ⇒ 5ボスに3凸目持ち越し


■取り消しコマンド
.cl ⇒ 自分の予約をすべて削除

■ステータス変更コマンド
.ms [ステータス]

＜利用例＞
.ms ⇒ 現在の自分のステータスを表示する
.ms 000 ⇒ すべて未凸状態にしたあと、予約をすべて削除する
.ms 120 ⇒ 1凸目を持越、2凸目を凸済、3凸目を未凸状態にした後、予約をすべて削除する

■■管理用コマンド
■クラバト参加コマンド
.add [メンション(複数指定可)]

＜利用例＞
.add ⇒ 自分が参加
.add @あああ @いいい ⇒ あああといいいが参加

■クラバト脱退コマンド
.remove [メンション(複数指定可)]

＜利用例＞
.remove ⇒ 自分が脱退
.remove @あああ @いいい ⇒ あああといいいが脱退

■ボス状態変更コマンド
.mb ボス番号 周 [HP]

.mb 1 1 ⇒ 1ボスの周を1に変更して、HPをMAXにする
.mb 1 3 300⇒ 1ボスの周を13に変更して、残りHPを300万にする

■botシャットダウンコマンド
.shutdown ⇒ botが終了する

■bot鯖脱退コマンド
.kickbot ⇒ botがdiscord鯖から抜ける